%%%% 

function [d_1, l_1] = krestovina_param_func(...
    N_sut,...       %%% Число саттелитов
    r_p,...          %%% Точка прилложения силы в зацепления
    M_max,...       %%% Максимальный момент на корпусе диф
    type,...         %%% Тип автомобиля
    delta,...        %%% Угол делительного конуса
    b,...            %%% Ширина зубчатого зацепления
    Re,...           %%% Внешнее конусное расстояние
    alpha_dif,...     %%% Угол контакта в зацеплении
    tetta_f,...      %%% Делительный диаметр внешний
    h_fm,...         %%% высота ножки зуба средня
    d_m)           %%% Делительный диаметр внешний

fprintf('\n\n\n\n')
%%%% Допускаемое напряжение смятия для саттелитов
sigma_krest_max = 60e9;
%%%% Допускаемое наряжение среза
tau_krest = 120e9;
%%%% Допускаемое напряжения смятия шайбы 
sigma_shaiba = 20e9;

%% Проверка по крестовине

%%%% Проверка что пользователь не идиот
switch true
    case type == 1
        P_dop = 100e9;
    case type == 0
        P_dop = 80e9;
    case type ~= 1 && type ~=0
        disp('Допускаемые значения переменой №5 type 1, 0')
        return
end

%%%%% Расчётный диаметр шина крестовины
d_1 = ceil( (M_max / N_sut / r_p / P_dop)^(1/2)*10000) /10000 + 1e-3 ;

%%%%% Окружная силы на зубьях саттелитов
Ps =  M_max / (r_p * N_sut);

%%%%% Приблизительный расчёт ширины саттелита по шипу
l_1 = Re*cot(delta) - (Re-b)*cos(delta) - d_1/2*tan(delta);

%%%% Расчётные напряжения среза и смятия
tau_real = 4* Ps  / (pi * d_1^2);
sigma_real = Ps / d_1 /l_1;

%%%% Проверка чтобы 
if tau_real > tau_krest
   disp('Напряжения среза слишком высоки необходимо увеличить диаметр крестовины')
   tau_real
else
    disp('Проверка по срезу пройдена')
end
if sigma_real > sigma_krest_max
   disp('Напряжения среза слишком высоки необходимо увеличить диаметр крестовины')
   sigma_real
else
    disp('Проверка по смятию пройдена')
end
%% Проверка по корпусу дифференицала

%%%% Приблизительная ширина крепления в корпусе дифференциала
l_2 = 0.5 * l_1;
%%%% Точка приложения силы на корпус
r_dif = (Re-b)*cos(delta) + l_1 + 0.5* l_2;
%%%% Сила действующая на палец
P_d = M_max / r_dif / N_sut;
%%%% Расчётное напряжение смятие в корпусе
sigma_k_dif = P_d / d_1 / l_2;

if sigma_k_dif > sigma_krest_max
   disp('Напряжения смятия слишком высоки необходимо увеличить диаметр крестовины')
   sigma_k_dif
   return
else
    disp('Проверка по смятию в корпусе пройдена')
end

%% Проверка по шайбе

%%%% Внешняя высота головки зуба
h_fe = h_fm + b/2 * tan(tetta_f);
%%%% Внешний диаметр окружности впадин
d_ef = d_m - 2 *h_fe;
%%%% Осевая сила на саттелите
Q_s = Ps * tan(alpha_dif) * sin(delta);
%%%% Площадь сферы приведённая в проекции
S = pi * (d_ef^2 - d_1^2) / 4;
%%%% Напряжение смятия 
sigma_sattal = Q_s /S; 

if sigma_sattal > sigma_shaiba
   disp('Напряжения смятия слишком высоки необходимо увеличить диаметр крестовины')
   sigma_sattal
   return
else
    disp('Проверка по смятию в корпусе пройдена')
end
end

