

function [Q] = Kulak_muft_func(T,...     % Максимальный крутящий момент действующий в передаче
    z_kul,...                           % Число зубьев кулачковой муфты
    h,...                               % Торцевая высота кулачка
    d_up,...                            % Максимальный наружный диаметр муфты
    d_hole,...                          % Минимальный внутренний диаметр муфты
    d_spline,...                        % Средний диаметр шлицевого соединения
    sigma_t,...                         % предел текучети материала
    Zapas,...                          % Коэффициент запаса
    delta,...                           % Угол профиля кулачка
    f,...                               % Коэффициент трения между кулачкамы
    V_os,...                            % Осевая скорость движения муфты
    Name,...                           % Имя файла для записи результатов расчёта
    pover...                           % Включение поверочнога расчёта или проектировочного
    )
%% Параметры принятые как константы но возможно требущие редуктирования
%%%% Максимальне контактные напряжения для вкл на ходу и а стоянке
sigma_hod = 90e6;
sigma_stay = 120e6;
%%%%% Коэффициент неравномерности распределения нагружки между кулачками
k_neravn = 4;
%%%% Максимальная разность скоростей вращения кулачков
v_max = 0.8;

%% Расчётная часть определения прохождения конструкции по смятию и изгибу
fileID = fopen(Name, 'w');
%%%% Средний Диаметр приложения силы
d_sr = (d_up + d_hole)/2;

%%%% Радиальная ширина кулачка
b_rad = (d_up - d_hole)/2;

%%%% Расчётные напряжения для смятия
sigma_sm = 2 * T / (d_sr * 0.75 * z_kul * b_rad * h);

%%%% Проверка по контактным напряжениям
if sigma_sm > sigma_hod
   fprintf(fileID, 'Проверка по смятию НЕ пройдена, расчётное напряжение меньше требуемового \n');
   fprintf(fileID, '%.2f > %.2f\n',sigma_sm/1e6, sigma_hod/1e6);
else
   fprintf(fileID, 'Проверка по смятию пройдена, расчётное напряжение меньше требуемового \n');
   fprintf(fileID, '%.2f < %.2f\n',sigma_sm/1e6, sigma_hod/1e6);
end

%%%% Ориентировочная хордальная ширина кулачка
b_hord = pi * d_sr / 2 / z_kul;

sigma_izg = 2 * T * h * k_neravn / (d_sr * z_kul * b_rad * b_hord^2);


%%%% Проверка по изгибным напряжениям
if sigma_izg > sigma_t / Zapas
   fprintf(fileID, 'Проверка по изгибу НЕ пройдена, расчётное напряжение меньше требуемового \n');
   fprintf(fileID, '%.2f > %.2f\n',sigma_izg/1e6, sigma_t / Zapas/1e6);
else
   fprintf(fileID, 'Проверка по изгибу пройдена, расчётное напряжение меньше требуемового \n');
   fprintf(fileID, '%.2f < %.2f \n',sigma_izg/1e6, sigma_t / Zapas/1e6);
end

%% Проверка отсутсвия самовыключения муфты

if tan(delta) > f * (1 + d_sr / d_spline)
   fprintf(fileID, 'Проверка по самовыключению НЕ  пройдена угол кулачка велик\n');
   fprintf(fileID, '%.2f > %.2f\n',tan(delta), f * (1 + d_sr / d_spline));
else
   fprintf(fileID, 'Проверка по самовыключению пройдена \n');
   fprintf(fileID, '%.2f < %.2f \n',tan(delta), f * (1 + d_sr / d_spline));
end 


% Вычисление параметров выключения муфты
% Q = (2 * T / d_sr) * ( f * d_sr / d_spline + tan(delta + atan(f) ) );
Q = 2*2000 * (f *( 1/d_sr  + 1.1/d_spline) - tan(delta + atan(f) ));
F_porsh = (Q / (pi * 0.65*10^6))^(1/2);
fprintf(fileID,'Требуемая сила для включения\n%.2f \n',...
   Q);
fprintf(fileID,'Минимальный чистый радиус поршня\n%.2f \n',...
   F_porsh*1e3);
%%%% Максимальная допускаемая разность угловых скоростей вращения для включения
n_max = 2 * v_max / d_sr;
n_max_ob =  n_max * 30/pi;
fprintf(fileID, 'Максимально допускаемая разница частот\n');
fprintf(fileID, '%.2f \n',n_max_ob);

%% Вероятность включения муфты без проворота

%%%% Центральный угол кулачка
alpha = 2 * pi /z_kul;
alpha_addendum = alpha - 2 * h * tan(delta) / d_sr;

%%%% Углы занимаемые кулачками
fprintf(fileID,'Общий угол кулачка\n%.5f \n',...
   alpha*180/pi);
fprintf(fileID,'Верхний угол кулачка\n%.5f \n',...
   alpha_addendum*180/pi);

%%%% Расчёт вероятности 
P_st = (alpha - alpha_addendum * 2 * f/d_up*tan(delta) ) *tan(delta)/d_up / alpha;
P_dinam = P_st - n_max / (V_os * 1e3)*f/alpha;

fprintf(fileID,'Вероятность включения муфты статическая\n%.2f \n',...
   P_st);
fprintf(fileID,'Вероятность включения муфты Динамическая\n%.2f \n',...
   P_dinam);

%% Запись приведённых параметров муфты
fprintf(fileID,'Внешний диаметр кулачков\n%.2f\n',...
   d_up*1e3);
fprintf(fileID,'Внутренний диаметр кулачков\n%.2f\n',...
   d_hole*1e3);
fprintf(fileID,'Высота кулачков\n%.2f\n',...
   h*1e3);
fprintf(fileID,'Число кулачков\n%.2f\n',...
   z_kul);
fprintf(fileID,'Угол наклона кулачков\n%.2f\n',...
   delta*180/pi);
fprintf(fileID,'Крутящий момент на муфте\n%.2f',...
   T);

fclose(fileID)

end